<html>
    <fieldset id="f1">
    <head>
        <center><h1 style="color: darkmagenta;">SIDHARTHA MYAKA</h1></center>
        <fieldset id="f2" style="background-color:lightyellow;"><p align="center" style="color: red;">Mobile: +918247828284 | Email: sidharthamyaka0607@gmail.com | Location: Hyderabad</p></fieldset>
        <hr>
        <link rel="stylesheet" href="./h2.css">
        <style>
            .button1{
                background:black;
                color: white;
                border-radius: 10px;
                cursor: pointer;
                transition-duration: 0.5s;
            }
            .button1:hover{
                background-color: white;
                color: black;
            }
            .button2{
                background-color: palegreen;
                border-radius: 10px;
                transition-duration: 0.5s;
            }
            .button2:hover{
                background-color: black;
                color: white;
            }

        </style>
    </head>
    <body>
        <h4 align="center">SUMMARY</h4>
        <img src="./photo siddu.jpg" align="right" width="100">
        <p>Here’s me, A Computer Science Graduated Student being open to – or seeking out – new experiences, skills and information that improve my abilities and enjoyment. Interested in C, Python and Front-End Technologies.</p>
        <br>
        <br>
        <br>
        <br>
        <p align="right"><a href="./photo siddu.jpg" download="photo siddu.jpg"><button class="button1">Download</button></a></p>
        <hr>
        <h4 align="center">EDUCATION</h4>
        <li>Bachelor of Technology in Computer Science</li>
        CMR Technical Campus(2020-2024) - 7.4 CGPA<br>
        <li>Board of Intermiate Education</li>
        Sri Chaitanya Junior College(2018-2020) - 94%
        <hr>
        <h4 align="center">TECHNICAL SKILLS</h4>
        <li>Programming Languages : C, Python, Java.</li>
        <li>Database Management : SQL.</li>
        <li>Web Development : HTML, CSS.</li>
        <li>Operating System : Windows.</li>
        <hr>
        <h4 align="center">PROJECTS</h4>
        <li>Adaptive Diffusion of Sensitive Information On Online Social Networks.</li>
        <li>Airfare Price Prediction Using Machine Learning Techniques.</li>
        <hr>
        <h4 align="center">INTERNSHIP</h4>
        <li>ArchaeoByte (Intern ID : 23K1K00680)</li>
        Data Science Internship.
        <hr>
        </p><img src="./sign.jpg" align="right" width="150">
        <br>
        <br>
        <br>
        <br>
        <p align="right">
            <a href="./sign.jpg" download="sign.jpg"></a><button class="button2" align="right">Download</button>
    </body>
</html>